#compdef zgen
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for Zgen (https://github.com/rapatao/zgen)
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Martin Zeman (https://github.com/N4M3Z)
#
# ------------------------------------------------------------------------------

local -a _zgen_commands
_zgen_commands=(
    "apply:set up fpath and run compinit"
    "clone:clone plugin from repository"
    "list:print init.zsh"
    "load:clone and load plugin"
    "loadall:bulk load plugins from stdin"
    "oh-my-zsh:load oh-my-zsh base"
    "pmodule:load a repo as a prezto module"
    "prezto:load prezto base"
    "reset:delete the init.zsh script"
    "save:generate the init.zsh script"
    "saved:check for the init.zsh script"
    "selfupdate:update zgen framework from repository"
    "update:update all repositories and remove the init script"
)

_describe -t commands "zgen subcommand" _zgen_commands
return 0
